<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="david.calculadora.MainActivity"
    android:background="@color/dim_foreground_material_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="35dp"
            android:textAlignment="viewEnd"
            android:background="#ffffff"
            android:layout_weight="0.79"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:text="C"
                android:id="@+id/bC"
                android:onClick="limpiar"
                android:textSize="25dp"
                android:backgroundTint="@android:color/holo_orange_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:id="@+id/bdividir"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@android:color/holo_orange_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="X"
                android:id="@+id/bmultiplicar"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@android:color/holo_orange_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="&lt;"
                android:id="@+id/bborrar"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@android:color/holo_orange_dark" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:text="7"
                android:id="@+id/b7"
                android:nestedScrollingEnabled="false"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@color/foreground_material_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/b8"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@color/foreground_material_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/b9"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@color/foreground_material_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/bsumar"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@android:color/holo_orange_dark" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:text="4"
                android:id="@+id/b4"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@color/foreground_material_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/b5"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@color/foreground_material_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/b6"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@color/foreground_material_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/brestar"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@android:color/holo_orange_dark" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:text="1"
                android:id="@+id/b1"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@color/foreground_material_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/b2"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@color/foreground_material_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/b3"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@color/foreground_material_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="M"
                android:id="@+id/bguardar"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@android:color/holo_orange_dark" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.16">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:text="0"
                android:id="@+id/b0"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@color/foreground_material_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:text=","
                android:id="@+id/bcoma"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@color/foreground_material_dark"
                android:nestedScrollingEnabled="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:text="ME"
                android:id="@+id/bmemoria"
                android:onClick="obtenerBoton"
                android:textSize="25dp"
                android:backgroundTint="@color/foreground_material_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:text="="
                android:id="@+id/bresultado"
                android:onClick="resultado"
                android:textSize="25dp"
                android:backgroundTint="@android:color/holo_orange_dark" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
